<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>
    <item android:id="@+id/bottom_nav_add_item"
        android:title="Add Job"
        android:icon="@drawable/ic_add_box"/>
    <item android:id="@+id/bottom_nav_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"/>
    <item android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>